SELECT ?material ?materialLabel ?materialDescription ?density ?melting_point ?tensile_strength ?thermal_conductivity
WHERE {
  VALUES ?alloyClass {
    wd:Q861259      # alloy
    wd:Q37756       # steel
    wd:Q202902      # bronze
    wd:Q146233      # brass
  }

  ?material wdt:P31 ?alloyClass .

  OPTIONAL { ?material wdt:P2054 ?density . }
  OPTIONAL { ?material wdt:P2101 ?melting_point . }
  OPTIONAL { ?material wdt:P2250 ?tensile_strength . }
  OPTIONAL { ?material wdt:P11426 ?thermal_conductivity . }

  SERVICE wikibase:label { bd:serviceParam wikibase:language "en". }
}
LIMIT 300
