SELECT ?material ?materialLabel ?materialDescription
       ?density ?melting_point ?tensile_strength ?thermal_conductivity
WHERE {
  # Anything with at least one physical property
  OPTIONAL { ?material wdt:P2054 ?density . }
  OPTIONAL { ?material wdt:P2101 ?melting_point . }
  OPTIONAL { ?material wdt:P2250 ?tensile_strength . }
  OPTIONAL { ?material wdt:P11426 ?thermal_conductivity . }

  FILTER(BOUND(?density) || BOUND(?melting_point) || BOUND(?tensile_strength) || BOUND(?thermal_conductivity))

  SERVICE wikibase:label { bd:serviceParam wikibase:language "en". }
}
LIMIT 300
